.section-gallery {
  display: flex;
  justify-content: center;
}

.section-card {
  display: flex;
  line-height: 25px;
  margin: 20px 20px;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

@media (min-width: 720px) {
  .section-gallery {
    justify-content:flex-start;
  }
  .section-card {
    flex-direction: row;
  }
}

p{
    font-size: 18px;
    font-weight: bold;
}


/* CONTAINER */

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  