spring.datasource.url=jdbc:mysql://localhost/control_stock
spring.datasource.username=franco
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update